
from selenium import webdriver
from selenium.webdriver.common.by import By
import time


driver = webdriver.Firefox(executable_path= '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/geckodriver')
driver.get('https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin')
time.sleep(2)


#Login
username = driver.find_element('xpath', "//input[@name = 'session_key']").send_keys('usern@gmail.com')
password = driver.find_element('xpath', "//input[@name = 'session_password']").send_keys('password')
time.sleep(2)
singin = driver.find_element('xpath', "//button[@type='submit']").click()
time.sleep(2)


url = 'https://www.linkedin.com/search/results/people/?keywords=vmware&origin=SWITCH_SEARCH_VERTICAL&sid=ijU'
driver.get(url)
time.sleep(2)


def rerun():
    time.sleep(2)
    all_buttons = buttons = driver.find_elements(By.TAG_NAME, "button")
    connect_buttons = [btn for btn in all_buttons if btn.text == "Connect"]

    while len(connect_buttons) >= 1:
        for btn in connect_buttons:
            driver.execute_script("arguments[0].click();", btn)
            time.sleep(2)
            send = driver.find_element('xpath', "//button[@aria-label='Send now']")
            driver.execute_script("arguments[0].click();", send)
            close = driver.find_element('xpath', "//button[@aria-label='Dismiss']")
            driver.execute_script("arguments[0].click();", close)
            time.sleep(2)
        else:   
            driver.execute_script("window.scrollTo(0, 4000)")
            time.sleep(2)
            next_button = driver.find_element('xpath', "//button[@aria-label ='Next']").click()
            time.sleep(5)
            rerun()

rerun()


